Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gate Plugin
Bundle-SymbolicName: de.lmu.gateplugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.lmu.gateplugin.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.glassfish.jersey.inject.jersey-hk2;bundle-version="2.30.1",
 javax.ws.rs;bundle-version="2.1.6",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 org.eclipse.e4.core.services;bundle-version="2.3.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.jdt.launching;bundle-version="3.19.300",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.30.1"
Automatic-Module-Name: de.lmu.gateplugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
