output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/com.fasterxml.jackson.core.jackson-annotations_2.13.2.v20220426-1653.jar,\
               lib/com.fasterxml.jackson.core.jackson-core_2.13.2.v20220426-1653.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.13.2.v20220426-1653.jar,\
               lib/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20200512-1802.jar,\
               lib/javax.ws.rs_2.1.6.v20200505-2127.jar
source.. = src/
jars.extra.classpath = lib/com.fasterxml.jackson.core.jackson-annotations_2.13.2.v20220426-1653.jar,\
                       lib/com.fasterxml.jackson.core.jackson-core_2.13.2.v20220426-1653.jar,\
                       lib/com.fasterxml.jackson.core.jackson-databind_2.13.2.v20220426-1653.jar,\
                       lib/javax.ws.rs_2.1.6.v20200505-2127.jar,\
                       lib/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20200512-1802.jar
src.includes = lib/
